Ic.GateWay/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://127.0.0.1:5001",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "--ip 127.0.0.1 --port 5001",
      "launchBrowser": true,
      "launchUrl": "api/clientservice/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Ic.GateWay": {
      "commandName": "Project",
      "commandLineArgs": "--ip 127.0.0.1 --port 5001",
      "launchUrl": "api/clientservice/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44320"
      },
      "httpPort": 15284,
      "useSSL": true,
      "sslPort": 44320
    }
  }
}

Ic.GateWay/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://127.0.0.1:5001",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "--ip 127.0.0.1 --port 5200",
      "launchBrowser": true,
      "launchUrl": "api/clientservice/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Ic.GateWay": {
      "commandName": "Project",
      "commandLineArgs": "--ip 10.0.75.1 --port 5200",
      "launchBrowser": true,
      "launchUrl": "api/clientservice/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://10.0.75.1:5200"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44320"
      },
      "httpPort": 15284,
      "useSSL": true,
      "sslPort": 44320
    }
  }
}

Ic.GateWay/Properties/launchSettings.json (diff)
@@ -11,7 +11,7 @@
   "profiles": {
     "IIS Express": {
       "commandName": "IISExpress",
-      "commandLineArgs": "--ip 127.0.0.1 --port 5001",
+      "commandLineArgs": "--ip 127.0.0.1 --port 5200",
       "launchBrowser": true,
       "launchUrl": "api/clientservice/values",
       "environmentVariables": {
@@ -20,12 +20,13 @@
     },
     "Ic.GateWay": {
       "commandName": "Project",
-      "commandLineArgs": "--ip 127.0.0.1 --port 5001",
+      "commandLineArgs": "--ip 10.0.75.1 --port 5200",
+      "launchBrowser": true,
       "launchUrl": "api/clientservice/values",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
-      "applicationUrl": "http://localhost:5001"
+      "applicationUrl": "http://10.0.75.1:5200"
     },
     "Docker": {
       "commandName": "Docker",
